# PrimulProiectCsharp

./: CarType.cs  PrimulProiectCsharp.csproj  PrimulProiectCsharp.sln  Program.cs  README.md  Vegetables.cs
AnimalRescue/: Animal.cs  AnimalShelter.cs  Dog.cs  Father.cs  Girl.cs  Nurse.cs  Program.cs  Veterinarian.cs
FlowControl/: FlowControl.sln
FlowControl/FlowControl/: Program.cs
Flows/: Program.cs
Flows/Enum/: Months.cs  YearMonths.cs
Models/: CarType.cs  Vegetables.cs
OOP/: Car.cs  Dog.cs  OOP.csproj  Program.cs
OOP/Modals/: Car.cs  Dog.cs
OOP/Models/: Book.cs  Calculator.cs  Car.cs  Client.cs  Dog.cs  Employee.cs  Person.cs  School.cs  Student.cs
OOP/Models/Enums/: Courses.cs
