<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FlowControl\**" />
    <Compile Remove="Flows\**" />
    <Compile Remove="OOP\**" />
    <EmbeddedResource Remove="FlowControl\**" />
    <EmbeddedResource Remove="Flows\**" />
    <EmbeddedResource Remove="OOP\**" />
    <None Remove="FlowControl\**" />
    <None Remove="Flows\**" />
    <None Remove="OOP\**" />
  </ItemGroup>

</Project>
